Scanner

TOKEN(HASH, "#")
TOKEN(INCLUDE, "include")
TOKEN(LT, "<")
TOKEN(ID, "stdio")
TOKEN(DOT, ".")
TOKEN(ID, "h")
TOKEN(GT, ">")
TOKEN(TYPEDEF, "typedef")
TOKEN(INT, "int")
TOKEN(ID, "numero")
TOKEN(SEMICOL, ";")
TOKEN(ID, "numero")
TOKEN(ID, "fib")
TOKEN(LPAREN, "(")
TOKEN(ID, "numero")
TOKEN(ID, "n")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(RETURN, "return")
TOKEN(LPAREN, "(")
TOKEN(ID, "n")
TOKEN(LT, "<")
TOKEN(NUM, "2")
TOKEN(RPAREN, ")")
TOKEN(QUESTION, "?")
TOKEN(ID, "n")
TOKEN(COLON, ":")
TOKEN(ID, "fib")
TOKEN(LPAREN, "(")
TOKEN(ID, "n")
TOKEN(MINUS, "-")
TOKEN(NUM, "1")
TOKEN(RPAREN, ")")
TOKEN(PLUS, "+")
TOKEN(ID, "fib")
TOKEN(LPAREN, "(")
TOKEN(ID, "n")
TOKEN(MINUS, "-")
TOKEN(NUM, "2")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(INT, "int")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(ID, "numero")
TOKEN(ID, "i")
TOKEN(SEMICOL, ";")
TOKEN(ID, "i")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(WHILE, "while")
TOKEN(LPAREN, "(")
TOKEN(ID, "i")
TOKEN(LT, "<")
TOKEN(NUM, "10")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(PRINTF, "printf")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""Fib(%d) = %d\n"")
TOKEN(COMMA, ",")
TOKEN(ID, "i")
TOKEN(COMMA, ",")
TOKEN(ID, "fib")
TOKEN(LPAREN, "(")
TOKEN(ID, "i")
TOKEN(RPAREN, ")")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(ID, "i")
TOKEN(ASSIGN, "=")
TOKEN(ID, "i")
TOKEN(PLUS, "+")
TOKEN(NUM, "1")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(RETURN, "return")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(END)

Scanner exitoso

