Scanner

TOKEN(HASH, "#")
TOKEN(INCLUDE, "include")
TOKEN(LT, "<")
TOKEN(ID, "stdio")
TOKEN(DOT, ".")
TOKEN(ID, "h")
TOKEN(GT, ">")
TOKEN(INT, "int")
TOKEN(ID, "ack")
TOKEN(LPAREN, "(")
TOKEN(INT, "int")
TOKEN(ID, "m")
TOKEN(COMMA, ",")
TOKEN(INT, "int")
TOKEN(ID, "n")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(IF, "if")
TOKEN(LPAREN, "(")
TOKEN(ID, "m")
TOKEN(EQ, "==")
TOKEN(NUM, "0")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(RETURN, "return")
TOKEN(ID, "n")
TOKEN(PLUS, "+")
TOKEN(NUM, "1")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(IF, "if")
TOKEN(LPAREN, "(")
TOKEN(ID, "n")
TOKEN(EQ, "==")
TOKEN(NUM, "0")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(RETURN, "return")
TOKEN(ID, "ack")
TOKEN(LPAREN, "(")
TOKEN(ID, "m")
TOKEN(MINUS, "-")
TOKEN(NUM, "1")
TOKEN(COMMA, ",")
TOKEN(NUM, "1")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(RETURN, "return")
TOKEN(ID, "ack")
TOKEN(LPAREN, "(")
TOKEN(ID, "m")
TOKEN(MINUS, "-")
TOKEN(NUM, "1")
TOKEN(COMMA, ",")
TOKEN(ID, "ack")
TOKEN(LPAREN, "(")
TOKEN(ID, "m")
TOKEN(COMMA, ",")
TOKEN(ID, "n")
TOKEN(MINUS, "-")
TOKEN(NUM, "1")
TOKEN(RPAREN, ")")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(INT, "int")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(INT, "int")
TOKEN(ID, "m")
TOKEN(SEMICOL, ";")
TOKEN(INT, "int")
TOKEN(ID, "n")
TOKEN(SEMICOL, ";")
TOKEN(ID, "m")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(WHILE, "while")
TOKEN(LPAREN, "(")
TOKEN(ID, "m")
TOKEN(LE, "<=")
TOKEN(NUM, "3")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(ID, "n")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(WHILE, "while")
TOKEN(LPAREN, "(")
TOKEN(ID, "n")
TOKEN(LE, "<=")
TOKEN(NUM, "2")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(PRINTF, "printf")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""Ack(%d, %d) = %d\n"")
TOKEN(COMMA, ",")
TOKEN(ID, "m")
TOKEN(COMMA, ",")
TOKEN(ID, "n")
TOKEN(COMMA, ",")
TOKEN(ID, "ack")
TOKEN(LPAREN, "(")
TOKEN(ID, "m")
TOKEN(COMMA, ",")
TOKEN(ID, "n")
TOKEN(RPAREN, ")")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(ID, "n")
TOKEN(ASSIGN, "=")
TOKEN(ID, "n")
TOKEN(PLUS, "+")
TOKEN(NUM, "1")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(ID, "m")
TOKEN(ASSIGN, "=")
TOKEN(ID, "m")
TOKEN(PLUS, "+")
TOKEN(NUM, "1")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(RETURN, "return")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(END)

Scanner exitoso

