Scanner

TOKEN(HASH, "#")
TOKEN(INCLUDE, "include")
TOKEN(LT, "<")
TOKEN(ID, "stdio")
TOKEN(DOT, ".")
TOKEN(ID, "h")
TOKEN(GT, ">")
TOKEN(TYPEDEF, "typedef")
TOKEN(STRUCT, "struct")
TOKEN(LBRACE, "{")
TOKEN(INT, "int")
TOKEN(ID, "a")
TOKEN(SEMICOL, ";")
TOKEN(INT, "int")
TOKEN(ID, "b")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(ID, "Pair")
TOKEN(SEMICOL, ";")
TOKEN(ID, "Pair")
TOKEN(ID, "make_pair")
TOKEN(LPAREN, "(")
TOKEN(INT, "int")
TOKEN(ID, "x")
TOKEN(COMMA, ",")
TOKEN(INT, "int")
TOKEN(ID, "y")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(ID, "Pair")
TOKEN(ID, "p")
TOKEN(SEMICOL, ";")
TOKEN(ID, "p")
TOKEN(DOT, ".")
TOKEN(ID, "a")
TOKEN(ASSIGN, "=")
TOKEN(ID, "x")
TOKEN(SEMICOL, ";")
TOKEN(ID, "p")
TOKEN(DOT, ".")
TOKEN(ID, "b")
TOKEN(ASSIGN, "=")
TOKEN(ID, "y")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(ID, "p")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(INT, "int")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(ID, "Pair")
TOKEN(ID, "p")
TOKEN(ASSIGN, "=")
TOKEN(ID, "make_pair")
TOKEN(LPAREN, "(")
TOKEN(NUM, "10")
TOKEN(COMMA, ",")
TOKEN(NUM, "20")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINTF, "printf")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""%d\n"")
TOKEN(COMMA, ",")
TOKEN(ID, "p")
TOKEN(DOT, ".")
TOKEN(ID, "a")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINTF, "printf")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""%d\n"")
TOKEN(COMMA, ",")
TOKEN(ID, "p")
TOKEN(DOT, ".")
TOKEN(ID, "b")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(END)

Scanner exitoso

