Scanner

TOKEN(HASH, "#")
TOKEN(INCLUDE, "include")
TOKEN(LT, "<")
TOKEN(ID, "stdio")
TOKEN(DOT, ".")
TOKEN(ID, "h")
TOKEN(GT, ">")
TOKEN(TYPEDEF, "typedef")
TOKEN(INT, "int")
TOKEN(ID, "money")
TOKEN(SEMICOL, ";")
TOKEN(TYPEDEF, "typedef")
TOKEN(STRUCT, "struct")
TOKEN(LBRACE, "{")
TOKEN(INT, "int")
TOKEN(ID, "id")
TOKEN(SEMICOL, ";")
TOKEN(ID, "money")
TOKEN(ID, "balance")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(ID, "Account")
TOKEN(SEMICOL, ";")
TOKEN(ID, "Account")
TOKEN(ID, "withdraw")
TOKEN(LPAREN, "(")
TOKEN(ID, "Account")
TOKEN(ID, "acc")
TOKEN(COMMA, ",")
TOKEN(ID, "money")
TOKEN(ID, "amount")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(INT, "int")
TOKEN(ID, "can_withdraw")
TOKEN(ASSIGN, "=")
TOKEN(LPAREN, "(")
TOKEN(ID, "acc")
TOKEN(DOT, ".")
TOKEN(ID, "balance")
TOKEN(GE, ">=")
TOKEN(ID, "amount")
TOKEN(RPAREN, ")")
TOKEN(QUESTION, "?")
TOKEN(NUM, "1")
TOKEN(COLON, ":")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(IF, "if")
TOKEN(LPAREN, "(")
TOKEN(ID, "can_withdraw")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(ID, "acc")
TOKEN(DOT, ".")
TOKEN(ID, "balance")
TOKEN(ASSIGN, "=")
TOKEN(ID, "acc")
TOKEN(DOT, ".")
TOKEN(ID, "balance")
TOKEN(MINUS, "-")
TOKEN(ID, "amount")
TOKEN(SEMICOL, ";")
TOKEN(PRINTF, "printf")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""Retiro exitoso. Nuevo saldo: %d\n"")
TOKEN(COMMA, ",")
TOKEN(ID, "acc")
TOKEN(DOT, ".")
TOKEN(ID, "balance")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(ELSE, "else")
TOKEN(LBRACE, "{")
TOKEN(PRINTF, "printf")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""Fondos insuficientes en cuenta %d\n"")
TOKEN(COMMA, ",")
TOKEN(ID, "acc")
TOKEN(DOT, ".")
TOKEN(ID, "id")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(RETURN, "return")
TOKEN(ID, "acc")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(INT, "int")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(ID, "Account")
TOKEN(ID, "alice")
TOKEN(SEMICOL, ";")
TOKEN(ID, "alice")
TOKEN(DOT, ".")
TOKEN(ID, "id")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "1")
TOKEN(SEMICOL, ";")
TOKEN(ID, "alice")
TOKEN(DOT, ".")
TOKEN(ID, "balance")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "1000")
TOKEN(SEMICOL, ";")
TOKEN(PRINTF, "printf")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""Saldo inicial: %d\n"")
TOKEN(COMMA, ",")
TOKEN(ID, "alice")
TOKEN(DOT, ".")
TOKEN(ID, "balance")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(ID, "alice")
TOKEN(ASSIGN, "=")
TOKEN(ID, "withdraw")
TOKEN(LPAREN, "(")
TOKEN(ID, "alice")
TOKEN(COMMA, ",")
TOKEN(NUM, "300")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINTF, "printf")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""Saldo tras retiro 1: %d\n"")
TOKEN(COMMA, ",")
TOKEN(ID, "alice")
TOKEN(DOT, ".")
TOKEN(ID, "balance")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(ID, "alice")
TOKEN(ASSIGN, "=")
TOKEN(ID, "withdraw")
TOKEN(LPAREN, "(")
TOKEN(ID, "alice")
TOKEN(COMMA, ",")
TOKEN(NUM, "800")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINTF, "printf")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""Saldo final: %d\n"")
TOKEN(COMMA, ",")
TOKEN(ID, "alice")
TOKEN(DOT, ".")
TOKEN(ID, "balance")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(END)

Scanner exitoso

