Scanner

TOKEN(HASH, "#")
TOKEN(INCLUDE, "include")
TOKEN(LT, "<")
TOKEN(ID, "stdio")
TOKEN(DOT, ".")
TOKEN(ID, "h")
TOKEN(GT, ">")
TOKEN(INT, "int")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(INT, "int")
TOKEN(ID, "x")
TOKEN(ASSIGN, "=")
TOKEN(LPAREN, "(")
TOKEN(NUM, "5")
TOKEN(LT, "<")
TOKEN(NUM, "10")
TOKEN(RPAREN, ")")
TOKEN(QUESTION, "?")
TOKEN(NUM, "1")
TOKEN(COLON, ":")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(INT, "int")
TOKEN(ID, "y")
TOKEN(SEMICOL, ";")
TOKEN(ID, "y")
TOKEN(ASSIGN, "=")
TOKEN(LPAREN, "(")
TOKEN(NUM, "5")
TOKEN(GT, ">")
TOKEN(NUM, "10")
TOKEN(RPAREN, ")")
TOKEN(QUESTION, "?")
TOKEN(NUM, "1")
TOKEN(COLON, ":")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(PRINTF, "printf")
TOKEN(LPAREN, "(")
TOKEN(STRING, "" %d\n"")
TOKEN(COMMA, ",")
TOKEN(ID, "x")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINTF, "printf")
TOKEN(LPAREN, "(")
TOKEN(STRING, "" %d\n"")
TOKEN(COMMA, ",")
TOKEN(ID, "y")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(END)

Scanner exitoso

