Scanner

TOKEN(HASH, "#")
TOKEN(INCLUDE, "include")
TOKEN(LT, "<")
TOKEN(ID, "stdio")
TOKEN(DOT, ".")
TOKEN(ID, "h")
TOKEN(GT, ">")
TOKEN(TYPEDEF, "typedef")
TOKEN(STRUCT, "struct")
TOKEN(LBRACE, "{")
TOKEN(INT, "int")
TOKEN(ID, "start")
TOKEN(SEMICOL, ";")
TOKEN(INT, "int")
TOKEN(ID, "steps")
TOKEN(SEMICOL, ";")
TOKEN(INT, "int")
TOKEN(ID, "max_val")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(ID, "Collatz")
TOKEN(SEMICOL, ";")
TOKEN(ID, "Collatz")
TOKEN(ID, "analyze")
TOKEN(LPAREN, "(")
TOKEN(INT, "int")
TOKEN(ID, "n")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(ID, "Collatz")
TOKEN(ID, "c")
TOKEN(SEMICOL, ";")
TOKEN(ID, "c")
TOKEN(DOT, ".")
TOKEN(ID, "start")
TOKEN(ASSIGN, "=")
TOKEN(ID, "n")
TOKEN(SEMICOL, ";")
TOKEN(ID, "c")
TOKEN(DOT, ".")
TOKEN(ID, "steps")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(ID, "c")
TOKEN(DOT, ".")
TOKEN(ID, "max_val")
TOKEN(ASSIGN, "=")
TOKEN(ID, "n")
TOKEN(SEMICOL, ";")
TOKEN(WHILE, "while")
TOKEN(LPAREN, "(")
TOKEN(ID, "n")
TOKEN(GT, ">")
TOKEN(NUM, "1")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(IF, "if")
TOKEN(LPAREN, "(")
TOKEN(ID, "n")
TOKEN(GT, ">")
TOKEN(ID, "c")
TOKEN(DOT, ".")
TOKEN(ID, "max_val")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(ID, "c")
TOKEN(DOT, ".")
TOKEN(ID, "max_val")
TOKEN(ASSIGN, "=")
TOKEN(ID, "n")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(INT, "int")
TOKEN(ID, "half")
TOKEN(ASSIGN, "=")
TOKEN(ID, "n")
TOKEN(DIV, "/")
TOKEN(NUM, "2")
TOKEN(SEMICOL, ";")
TOKEN(INT, "int")
TOKEN(ID, "is_even")
TOKEN(ASSIGN, "=")
TOKEN(LPAREN, "(")
TOKEN(ID, "half")
TOKEN(MUL, "*")
TOKEN(NUM, "2")
TOKEN(EQ, "==")
TOKEN(ID, "n")
TOKEN(RPAREN, ")")
TOKEN(QUESTION, "?")
TOKEN(NUM, "1")
TOKEN(COLON, ":")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(IF, "if")
TOKEN(LPAREN, "(")
TOKEN(ID, "is_even")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(ID, "n")
TOKEN(ASSIGN, "=")
TOKEN(ID, "half")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(ELSE, "else")
TOKEN(LBRACE, "{")
TOKEN(ID, "n")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "3")
TOKEN(MUL, "*")
TOKEN(ID, "n")
TOKEN(PLUS, "+")
TOKEN(NUM, "1")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(ID, "c")
TOKEN(DOT, ".")
TOKEN(ID, "steps")
TOKEN(ASSIGN, "=")
TOKEN(ID, "c")
TOKEN(DOT, ".")
TOKEN(ID, "steps")
TOKEN(PLUS, "+")
TOKEN(NUM, "1")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(RETURN, "return")
TOKEN(ID, "c")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(INT, "int")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(INT, "int")
TOKEN(ID, "i")
TOKEN(SEMICOL, ";")
TOKEN(FOR, "for")
TOKEN(LPAREN, "(")
TOKEN(INT, "int")
TOKEN(ID, "i")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "6")
TOKEN(SEMICOL, ";")
TOKEN(ID, "i")
TOKEN(LT, "<")
TOKEN(NUM, "9")
TOKEN(SEMICOL, ";")
TOKEN(ID, "i")
TOKEN(ASSIGN, "=")
TOKEN(ID, "i")
TOKEN(PLUS, "+")
TOKEN(NUM, "1")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(ID, "Collatz")
TOKEN(ID, "res")
TOKEN(ASSIGN, "=")
TOKEN(ID, "analyze")
TOKEN(LPAREN, "(")
TOKEN(ID, "i")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINTF, "printf")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""N=%d Pasos=%d Max=%d\n"")
TOKEN(COMMA, ",")
TOKEN(ID, "res")
TOKEN(DOT, ".")
TOKEN(ID, "start")
TOKEN(COMMA, ",")
TOKEN(ID, "res")
TOKEN(DOT, ".")
TOKEN(ID, "steps")
TOKEN(COMMA, ",")
TOKEN(ID, "res")
TOKEN(DOT, ".")
TOKEN(ID, "max_val")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(RETURN, "return")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(END)

Scanner exitoso

