Scanner

TOKEN(HASH, "#")
TOKEN(INCLUDE, "include")
TOKEN(LT, "<")
TOKEN(ID, "stdio.h")
TOKEN(GT, ">")
TOKEN(INT, "int")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(INT, "int")
TOKEN(ID, "x")
TOKEN(SEMICOL, ";")
TOKEN(ID, "x")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "1")
TOKEN(SEMICOL, ";")
TOKEN(FOR, "for")
TOKEN(LPAREN, "(")
TOKEN(INT, "int")
TOKEN(ID, "i")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(ID, "i")
TOKEN(LT, "<")
TOKEN(NUM, "10")
TOKEN(SEMICOL, ";")
TOKEN(ID, "i")
TOKEN(INC, "++")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(ID, "x")
TOKEN(ASSIGN, "=")
TOKEN(ID, "x")
TOKEN(PLUS, "+")
TOKEN(ID, "i")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(PRINTF, "printf")
TOKEN(LPAREN, "(")
TOKEN(FORMAT, "%d")
TOKEN(COMMA, ",")
TOKEN(ID, "x")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(END)

Scanner exitoso

