Scanner

TOKEN(HASH, "#")
TOKEN(INCLUDE, "include")
TOKEN(LT, "<")
TOKEN(ID, "stdio")
TOKEN(DOT, ".")
TOKEN(ID, "h")
TOKEN(GT, ">")
TOKEN(TYPEDEF, "typedef")
TOKEN(UNSIGNED, "unsigned")
TOKEN(INT, "int")
TOKEN(ID, "uint")
TOKEN(SEMICOL, ";")
TOKEN(TYPEDEF, "typedef")
TOKEN(STRUCT, "struct")
TOKEN(LBRACE, "{")
TOKEN(INT, "int")
TOKEN(ID, "x")
TOKEN(SEMICOL, ";")
TOKEN(INT, "int")
TOKEN(ID, "y")
TOKEN(SEMICOL, ";")
TOKEN(INT, "int")
TOKEN(ID, "energy")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(ID, "Particle")
TOKEN(SEMICOL, ";")
TOKEN(INT, "int")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(ID, "Particle")
TOKEN(ID, "p")
TOKEN(SEMICOL, ";")
TOKEN(INT, "int")
TOKEN(ID, "time")
TOKEN(SEMICOL, ";")
TOKEN(ID, "p")
TOKEN(DOT, ".")
TOKEN(ID, "x")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(ID, "p")
TOKEN(DOT, ".")
TOKEN(ID, "y")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(ID, "p")
TOKEN(DOT, ".")
TOKEN(ID, "energy")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "100")
TOKEN(SEMICOL, ";")
TOKEN(ID, "time")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(WHILE, "while")
TOKEN(LPAREN, "(")
TOKEN(ID, "p")
TOKEN(DOT, ".")
TOKEN(ID, "energy")
TOKEN(GT, ">")
TOKEN(NUM, "0")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(IF, "if")
TOKEN(LPAREN, "(")
TOKEN(ID, "time")
TOKEN(GT, ">")
TOKEN(NUM, "5")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(ID, "p")
TOKEN(DOT, ".")
TOKEN(ID, "energy")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(FOR, "for")
TOKEN(LPAREN, "(")
TOKEN(INT, "int")
TOKEN(ID, "i")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(ID, "i")
TOKEN(LT, "<")
TOKEN(NUM, "3")
TOKEN(SEMICOL, ";")
TOKEN(ID, "i")
TOKEN(INC, "++")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(ID, "p")
TOKEN(DOT, ".")
TOKEN(ID, "x")
TOKEN(ASSIGN, "=")
TOKEN(ID, "p")
TOKEN(DOT, ".")
TOKEN(ID, "x")
TOKEN(PLUS, "+")
TOKEN(NUM, "1")
TOKEN(SEMICOL, ";")
TOKEN(ID, "p")
TOKEN(DOT, ".")
TOKEN(ID, "y")
TOKEN(ASSIGN, "=")
TOKEN(LPAREN, "(")
TOKEN(ID, "p")
TOKEN(DOT, ".")
TOKEN(ID, "x")
TOKEN(GT, ">")
TOKEN(ID, "p")
TOKEN(DOT, ".")
TOKEN(ID, "y")
TOKEN(RPAREN, ")")
TOKEN(QUESTION, "?")
TOKEN(LPAREN, "(")
TOKEN(ID, "p")
TOKEN(DOT, ".")
TOKEN(ID, "y")
TOKEN(PLUS, "+")
TOKEN(NUM, "2")
TOKEN(RPAREN, ")")
TOKEN(COLON, ":")
TOKEN(LPAREN, "(")
TOKEN(ID, "p")
TOKEN(DOT, ".")
TOKEN(ID, "y")
TOKEN(PLUS, "+")
TOKEN(NUM, "1")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(IF, "if")
TOKEN(LPAREN, "(")
TOKEN(ID, "p")
TOKEN(DOT, ".")
TOKEN(ID, "x")
TOKEN(EQ, "==")
TOKEN(ID, "p")
TOKEN(DOT, ".")
TOKEN(ID, "y")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(PRINTF, "printf")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""Colision en %d,%d\n"")
TOKEN(COMMA, ",")
TOKEN(ID, "p")
TOKEN(DOT, ".")
TOKEN(ID, "x")
TOKEN(COMMA, ",")
TOKEN(ID, "p")
TOKEN(DOT, ".")
TOKEN(ID, "y")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(ID, "p")
TOKEN(DOT, ".")
TOKEN(ID, "energy")
TOKEN(ASSIGN, "=")
TOKEN(ID, "p")
TOKEN(DOT, ".")
TOKEN(ID, "energy")
TOKEN(MINUS, "-")
TOKEN(NUM, "20")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(RBRACE, "}")
TOKEN(PRINTF, "printf")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""T=%d Pos(%d,%d) E=%d\n"")
TOKEN(COMMA, ",")
TOKEN(ID, "time")
TOKEN(COMMA, ",")
TOKEN(ID, "p")
TOKEN(DOT, ".")
TOKEN(ID, "x")
TOKEN(COMMA, ",")
TOKEN(ID, "p")
TOKEN(DOT, ".")
TOKEN(ID, "y")
TOKEN(COMMA, ",")
TOKEN(ID, "p")
TOKEN(DOT, ".")
TOKEN(ID, "energy")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(ID, "time")
TOKEN(ASSIGN, "=")
TOKEN(ID, "time")
TOKEN(PLUS, "+")
TOKEN(NUM, "1")
TOKEN(SEMICOL, ";")
TOKEN(ID, "p")
TOKEN(DOT, ".")
TOKEN(ID, "energy")
TOKEN(ASSIGN, "=")
TOKEN(ID, "p")
TOKEN(DOT, ".")
TOKEN(ID, "energy")
TOKEN(MINUS, "-")
TOKEN(NUM, "10")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(PRINTF, "printf")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""Simulacion terminada.\n"")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(END)

Scanner exitoso

